# Main window settings.
[Window]
Title = My game.
Icon = EngineBlank

# Window geometry.
[Geometry]
Width = 400
Height = 400

# Window positions.
[Positions]
DotX = 100
DotY = 100

# Geometry settings.
[GeometrySettings]
MaxWidth = 400
MaxHeight = 400
MinWidth = 400
MinHeight = 400
